  API_KEY=AIzaSyBMaiDzSX2pWWitk9nNDTM4oGj0HUY3KIE
  AUTH_DOMAIN=tech-net-1ff0a.firebaseapp.com
  PROJECT_ID=tech-net-1ff0a
  STORAGE_BUCKET=tech-net-1ff0a.appspot.com
  MESSAGING_SENDER_ID=63126116458
  APP_ID=1:63126116458:web:d1e6b5cc5a5d16ab9f1213